{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=modulith;Username=modulith;Password=modulith"
  }
}
