{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=modulith_reliability_kit;Username=modulith_reliability_kit;Password=modulith_reliability_kit",
    "Notifications": "Host=localhost;Port=5432;Database=modulith_reliability_kit;Username=modulith_reliability_kit;Password=modulith_reliability_kit"
  },
  "Messaging": {
    "Transport": "InMemory",
    "Nats": {
      "Url": "nats://localhost:4222",
      "StreamName": "INTEGRATION_EVENTS",
      "SubjectPrefix": "integration-events",
      "DurablePrefix": "modulith-kit"
    }
  },
  "Observability": {
    "OtlpEndpoint": ""
  }
}
